<!-- webkit.runsettings -->
<RunSettings>
    <!-- NUnit adapter -->
    <NUnit>
        <!-- ... -->
    </NUnit>
    <!-- General run configuration -->
    <RunConfiguration>
        <EnvironmentVariables>
            <!-- For debugging selectors, it's recommend to set the following environment variable -->
            <!-- <DEBUG>pw:api</DEBUG> -->
        </EnvironmentVariables>
    </RunConfiguration>
    <!-- Playwright -->
    <Playwright>
        <BrowserName>webkit</BrowserName>
        <ExpectTimeout>5000</ExpectTimeout>
        <LaunchOptions>
            <Headless>false</Headless>
            <SlowMo>1000</SlowMo>
            <Channel>webkit</Channel>
        </LaunchOptions>
    </Playwright>
</RunSettings>